[yapf]
based_on_style = google
allow_multiline_dictionary_keys = false
arithmetic_precedence_indication = false
blank_line_before_nested_class_or_def = false
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true
each_dict_entry_on_separate_line = true
indent_width = 2
no_spaces_around_selected_binary_operators = none